# JWT
SECRET=bf3c199c2470cb477d907b1e0917c17e

# BANCO DE DADOS
# Postgres Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=localhost
DB_HOST=localhost
DB_DIALECT=postgres

# CHAVE DA CRIPTOGRAFIA
CHAVE=bf3c199c2470cb477d907b1e0917c17e
IV=5183666c72eec9e4
ALGORITMO=aes-256-cbc
METODO_CRIPTOGRAFIA=hex
METODO_DESCRIPTOGRAFIA=hex
